# BBTools

./: BBTools-React SocialMediaPreview.xcf  BBTools.sln  README.md  package-lock.json
BBTools/: Program.cs
BBTools.API/Controllers/: AntigenController.cs  AntigenSystemController.cs  GenericController.cs
BBTools.Application/: BBTools.Application.csproj  DependencyInjection.cs
BBTools.Application/Interfaces/: IAntigenCalculatorService.cs  IAntigenService.cs  IAntigenSystemService.cs  IGenericService.cs
BBTools.Application/Services/: AntigenCalculatorService.cs  AntigenService.cs  AntigenSystemService.cs
BBTools.Domain/Interfaces/: IRepository.cs
BBTools.Domain/Models/: Antigen.cs  AntigenSelection.cs  AntigenSystem.cs  GlobalAntigenFrequencies.cs  PanelCell.cs
BBTools.Infrastructure/: BBTools.Infrastructure.csproj  DependencyInjection.cs
BBTools.Infrastructure/Data/: BBContext.cs  DesignTimeDbContextFactory.cs
BBTools.Infrastructure/Migrations/: 20250603205008_InitialMigration.Designer.cs  20250603205008_InitialMigration.cs  20250603214747_FreshStart.Designer.cs  20250603214747_FreshStart.cs  20250603224447_InitialCreate.Designer.cs  20250603224447_InitialCreate.cs  20250603230625_UpdateJsonConversion.Designer.cs  20250603230625_UpdateJsonConversion.cs  20250603232005_UpdateJsonConversion2.Designer.cs  20250603232005_UpdateJsonConversion2.cs  20250603233805_UpdateAntigenNavigation.Designer.cs  20250603233805_UpdateAntigenNavigation.cs  BBContextModelSnapshot.cs
BBTools.Infrastructure/Repositories/: BBRepository.cs  BaseRepository.cs
BBTools.Presentation/BBTools.Presentation.Server/: BBTools.Presentation.Server.http  WeatherForecast.cs
BBTools.Presentation/BBTools.Presentation.Server/Controllers/: WeatherForecastController.cs
BBTools.Presentation/BBTools.Presentation.Server/Properties/: launchSettings.json
BBTools.Presentation/bbtools.presentation.client/: package.json  vite.config.js
BBTools.WebUI/BBTools.WebUI.Server/: BBTools.WebUI.Server.csproj  BBTools.WebUI.Server.http  Program.cs  WeatherForecast.cs
BBTools.WebUI/BBTools.WebUI.Server/Controllers/: AntigenController.cs  AntigenSystemController.cs  AntigensController.cs  BBToolsController.cs  WeatherForecastController.cs
BBTools.WebUI/BBTools.WebUI.Server/Properties/: launchSettings.json
BBTools.WebUI/bbtools.webui.client/: index.html  package-lock.json  package.json  vite.config.js
BBTools.WebUI/bbtools.webui.client/src/: App.css  App.jsx  index.css
BBTools.WebUI/bbtools.webui.client/src/components/: AntigenCalculator.jsx  AntigenForm.jsx  AntigenList.jsx  AntigenSystemForm.jsx  AntigenSystemList.jsx  Home.jsx  NavMenu.css  NavMenu.jsx  PanelCellList.jsx
BBTools.WebUI/bbtools.webui.client/src/contexts/: AntigenContext.jsx
BBTools.WebUI/bbtools.webui.client/src/services/: AntigenService.js  AntigenSystemService.js
BBTools/Components/: App.razor  _Imports.razor
BBTools/Components/Layout/: NavMenu.razor
BBTools/Components/Pages/: AntigenCalculator.razor
BBTools/Models/: AntigenSelection.cs  GlobalAntigenFrequencies.cs  PanelCell.cs
BBTools/Properties/: launchSettings.json
BBTools/wwwroot/: app.css
bbtools.reactui/: CHANGELOG.md  package.json  vite.config.js
bbtools.reactui/Blazor Imports/: AntigenCalculator.razor
